sonar.organization=yt-fake
sonar.projectKey=yt-fake
sonar.projectName=yt-fake
sonar.projectVersion=1.0
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, src/test/**
sonar.tests=src/test